PORT=5000
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_HOST=postgres

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
SENDER_EMAIL=your_email